# README #

Microsoft Word home screen application template.

### What is this repository for? ###

* This is an application template with GUI that looks like Microsoft Word home screen. If you want to build an application that looks like Microsoft Word home screen, this is a good starting point.

* Version 1.0

### Who do I talk to? ###

* Syaiful Nizam Yahya bukan.ijam at gmail